name:                evo
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/evo#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable evo
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  other-modules:       Control.Evo
                       Control.Evo.Distributed
                       Control.Evo.Tests.Trivial
                       Control.Evo.Tests.Regex
                       Control.Random.Utilities
                       Control.Monad.Utilities
                       Data.List.Utilities
                       Applications
                       Asm
  build-depends:       base >= 4.7 && < 5
                     , interlude-l
                     , simple-effects
                     , MonadRandom
                     , transformers
                     , mtl
                     , parallel
                     , async
                     , text
                     , containers
                     , vector
                     , time
                     , amqp
                     , MemoTrie
                     , QuickCheck
                     , lens
                     , pcre-heavy
                     , JuicyPixels
  default-extensions:  NoImplicitPrelude
  ghc-options:         -Wall -O2
