-- Initial Evo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Evo
version:             0.1.0.0
synopsis:            Grow programs in a tiny bytecode langauge to do anything
-- description:
license:             MIT
license-file:        LICENSE
author:              Luka Horvat
maintainer:          darwin226@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Evo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7
                     , vector == 0.10.*
                     , containers == 0.5.*
                     , template-haskell
                     , random == 1.0.*
                     , MonadRandom == 0.4.*
                     , mtl == 2.2.1
                     
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
  ghc-options:         -O2
